# code-samples

./: .gitignore
demo-bloom-filter/: pom.xml
demo-bloom-filter/src/main/java/cn/com/demo/bf/: GuavaBloomFilterExample.java  Sample1.java
demo-hadoop-parquet/: pom.xml
demo-hadoop-parquet/src/main/java/cn/com/demo/parquet/: Application.java
demo-hadoop-parquet/src/main/java/cn/com/demo/parquet/config/: HadoopConfig.java
demo-hadoop-parquet/src/main/java/cn/com/demo/parquet/controller/: ParquetController.java
demo-hadoop-parquet/src/main/resources/: application.yml
demo-hadoop-parquet/src/main/resources/hadoop-conf/: hdfs-site.xml
demo-hadoop-parquet/src/test/java/cn/com/demo/parquet/controller/: ParquetControllerTest.java
demo-java-base/: pom.xml
demo-java-base/src/main/java/cn/com/demo/javabase/: Demo01.java
demo-queue/: README.md  pom.xml
demo-queue/src/main/java/cn/com/demo/: package-info.java
demo-queue/src/test/java/cn/com/demo/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java  DelayQueueTest.java  PriorityBlockingQueueTest.java
demo-queue/src/test/java/cn/com/demo/pojo/: Person.java
demo-spring-kafka/: pom.xml
demo-spring-kafka/src/main/java/cn/com/demo/kafka/: App.java
demo-spring-kafka/src/main/java/cn/com/demo/kafka/consumer/: KafkaConsumer.java
demo-spring-kafka/src/main/java/cn/com/demo/kafka/controller/: TestKafkaController.java
demo-spring-kafka/src/main/java/cn/com/demo/kafka/entity/: Message.java
demo-spring-kafka/src/main/java/cn/com/demo/kafka/producer/: KafkaProducer.java
tdj-bloom-filter/: pom.xml
tdj-bloom-filter/src/main/java/cn/com/tdj/bf/: GuavaBloomFilterExample.java
tdj-consistent-hashing/: pom.xml
tdj-consistent-hashing/src/main/java/cn/com/tdj/ch/: Example.java
tdj-ehcache/: pom.xml
tdj-ehcache/src/main/java/cn/com/tdj/spring/: Example.java
tdj-ehcache/src/main/java/cn/com/tdj/spring/cache/: EhCacheUtil.java
tdj-ehcache/src/main/java/cn/com/tdj/spring/config/: EhCacheConfig.java
tdj-ehcache/src/main/java/cn/com/tdj/spring/controller/: TestController.java
tdj-ehcache/src/main/java/cn/com/tdj/spring/listener/: MyApplicationListener.java
tdj-ehcache/src/main/resources/: application-dev1.yml  application-dev2.yml  ehcache-cluster-1.xml  ehcache-cluster-2.xml
tdj-java-lock/: pom.xml
tdj-spark-api/: pom.xml
tdj-spark-api/src/main/java/cn/com/tdj/spark/: Test.java
tdj-spark-api/src/main/java/cn/com/tdj/spark/plugin/: UdDriverPlugin.java  UdExecutorPlugin.java  UdSparkPlugin.java
tdj-spring-kafka/: pom.xml
tdj-spring-kafka/src/main/java/cn/com/tdj/kafka/: App.java
tdj-spring-kafka/src/main/java/cn/com/tdj/kafka/consumer/: KafkaConsumer.java
tdj-spring-kafka/src/main/java/cn/com/tdj/kafka/controller/: TestKafkaController.java
tdj-spring-kafka/src/main/java/cn/com/tdj/kafka/entity/: Message.java
tdj-spring-kafka/src/main/java/cn/com/tdj/kafka/producer/: KafkaProducer.java
tdj-spring-kafka/src/main/resources/: application-dev1.yml
tdj-stream-cube-core/: pom.xml
tdj-stream-cube-core/src/main/java/cn/com/bsfit/namelist/entity/: Namelist.java
tdj-stream-cube-core/src/main/java/cn/com/tdj/sc/: NameListTest.java  TestMain.java
